<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import scenebuilderextended.components.choicegameextendedcomponents.ChoiceGameGridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="854.0" style="-fx-background-color: #292651;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.SceneControllers.Game.MultiChoiceGame.GameSceneController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="28.0" layoutY="30.399999618530273" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="61.0" prefWidth="854.0" />
            <HBox prefHeight="414.0" prefWidth="854.0">
               <children>
                  <VBox prefHeight="394.0" prefWidth="514.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="questionText" fill="#ce5e82" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #CE5E82;" text="Text" wrappingWidth="532.8000244140626">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <VBox prefHeight="193.0" prefWidth="529.0" style="-fx-background-color: #200D3A; -fx-background-radius: 20;">
                           <children>
                              <CheckBox fx:id="answerA" mnemonicParsing="false" onAction="#ChooseAnswerA" prefHeight="34.0" prefWidth="518.0" style="-fx-text-fill: #CE5E82;" text="A" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="15.0" top="7.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="answerB" mnemonicParsing="false" onAction="#ChooseAnswerB" prefHeight="34.0" prefWidth="518.0" style="-fx-text-fill: #CE5E82;" text="B" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="15.0" top="7.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="answerC" mnemonicParsing="false" onAction="#ChooseAnswerC" prefHeight="34.0" prefWidth="518.0" style="-fx-text-fill: #CE5E82;" text="C" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="15.0" top="7.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="answerD" mnemonicParsing="false" onAction="#ChooseAnswerD" prefHeight="34.0" prefWidth="518.0" style="-fx-text-fill: #CE5E82;" text="D" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="15.0" top="7.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="answerResultVbox" prefHeight="98.0" prefWidth="546.0" spacing="5.0" visible="false">
                           <children>
                              <Text fx:id="finalQuestionStateText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect" wrappingWidth="478.13670349121094">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="rightAnswerIfIncorrectText" fill="#ce5e82" layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Right answer is B" wrappingWidth="478.13670349121094">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="50.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="394.0" prefWidth="241.0" spacing="12.0">
                     <children>
                        <Text fx:id="finalPointText" fill="#bad4ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Point: 8.0" textAlignment="CENTER" visible="false" wrappingWidth="184.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <Text fx:id="timerText" fill="#ce5e82" strokeType="INSIDE" strokeWidth="0.0" text="0:0" textAlignment="CENTER" wrappingWidth="184.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <ChoiceGameGridPane fx:id="quesGridPane" hgap="5.0" prefHeight="213.0" prefWidth="184.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </ChoiceGameGridPane>
                        <StackPane prefHeight="32.0" prefWidth="190.0">
                           <children>
                              <Button fx:id="endGameButton" mnemonicParsing="false" onAction="#EndGameButton" prefHeight="34.0" prefWidth="77.0" style="-fx-background-color: #200D3A; -fx-text-fill: #CE5E82; -fx-background-radius: 20;" text="End Game">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="endReviewButton" disable="true" mnemonicParsing="false" onAction="#EndReview" prefHeight="53.0" prefWidth="78.0" style="-fx-background-color: #200D3A; -fx-text-fill: #CE5E82; -fx-background-radius: 20;" text="End Review" visible="false">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </StackPane>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#MoveToNextQuestion" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #200D3A; -fx-text-fill: #CE5E82; -fx-background-radius: 20;" text="Next">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="79.0" prefWidth="785.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ProgressBar fx:id="answeredProgress" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="797.0" progress="0.0" stylesheets="@../../../css/Game/MultiChoice/ProgressBarStyle.css">
                     <VBox.margin>
                        <Insets bottom="30.0" left="50.0" right="50.0" />
                     </VBox.margin>
                  </ProgressBar>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
