<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="81.0" layoutY="29.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: pink;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="534.0" layoutY="7.0" mnemonicParsing="false" text="Back" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
         </children>
      </AnchorPane>
      <Label layoutX="67.0" layoutY="84.0" text="New password" AnchorPane.rightAnchor="278.8571428571429" />
      <PasswordField fx:id="newField" layoutX="165.0" layoutY="80.0" AnchorPane.rightAnchor="110.42857142857142" />
      <PasswordField fx:id="confirmField" layoutX="165.0" layoutY="119.0" AnchorPane.rightAnchor="110.42857142857142" />
      <Label layoutX="24.0" layoutY="123.0" text="Confirm new password" AnchorPane.rightAnchor="278.8571428571429" />
      <Button layoutX="180.0" layoutY="185.0" mnemonicParsing="false" text="Continue" />
      <Label alignment="CENTER" layoutX="198.0" layoutY="159.0" text="notification" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
