<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="dictionary-scene" stylesheets="@../../css/Theme/dark-theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.SceneControllers.Dictionary.DictionarySceneController">
   <children>
      <VBox prefHeight="600.0" prefWidth="1202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="41.0" prefWidth="1200.0" styleClass="pane" />
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="1200.0" styleClass="gradient-pane-1">
               <children>
                  <TextField id="search-bar" fx:id="searchBar" layoutX="40.0" layoutY="48.0" onAction="#LookupWord" onKeyTyped="#OnTextChange" prefHeight="31.0" prefWidth="645.0" promptText="Type your word here..." styleClass="search-bar">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="contentAnchorPane" prefHeight="438.0" prefWidth="802.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <WebView fx:id="webView" layoutY="151.0" prefHeight="284.0" prefWidth="802.0" style="-fx-context-menu-enabled: false;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="151.0" />
                        <AnchorPane id="wordAnchor" prefHeight="99.0" prefWidth="802.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="wordDisplay" layoutX="14.0" layoutY="14.0" prefHeight="119.0" prefWidth="746.0" styleClass="floating-anchor-pane" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="42.0">
                                 <children>
                                    <Button id="starButton" fx:id="starButton" layoutX="696.0" layoutY="44.0" mnemonicParsing="false" onAction="#addToStarList" prefHeight="31.0" prefWidth="36.0" AnchorPane.rightAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="star-button" />
                                          <String fx:value="icon-button" />
                                       </styleClass></Button>
                                    <Button id="editButton" fx:id="editButton" layoutX="696.0" layoutY="80.0" mnemonicParsing="false" onAction="#editCurrentWord" prefHeight="31.0" prefWidth="36.0" AnchorPane.rightAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="edit-button" />
                                          <String fx:value="icon-button" />
                                       </styleClass></Button>
                                    <VBox layoutY="14.0" prefHeight="72.0" prefWidth="410.0" AnchorPane.leftAnchor="0.0">
                                       <children>
                                          <HBox fx:id="wordHbox" prefHeight="40.0" prefWidth="281.0">
                                             <children>
                                                <Label fx:id="wordLabel" maxWidth="1000.0" minWidth="-Infinity" prefHeight="40.0" prefWidth="79.0" text="word" wrapText="true">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                   <styleClass>
                                                      <String fx:value="label-highlight" />
                                                      <String fx:value="word-label" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Label fx:id="soundLabel" prefHeight="32.0" prefWidth="412.0" styleClass="sound-label" text="[sound label]">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Button id="speakerButton" fx:id="soundButton" layoutX="699.0" layoutY="8.0" mnemonicParsing="false" onAction="#onSoundButton" prefHeight="29.0" prefWidth="29.0" AnchorPane.rightAnchor="17.85714285714289">
                                       <styleClass>
                                          <String fx:value="speaker-button" />
                                          <String fx:value="icon-button" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="word-anchor-web-view-blur" layoutY="142.0" prefHeight="18.0" prefWidth="831.0" styleClass="anchor-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-29.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="436.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="229.0" prefWidth="330.0" styleClass="floating-anchor-pane" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Pane prefHeight="60.0" prefWidth="328.0" styleClass="gradient-pane-2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="82.0" layoutY="13.0" styleClass="label-highlight" text="Usage over time">
                                       <font>
                                          <Font size="24.0" />
                                       </font></Label>
                                 </children></Pane>
                              <AnchorPane fx:id="ngramPlaceHolder" layoutY="60.0" prefHeight="169.0" prefWidth="322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <LineChart id="wordUsage" fx:id="wordUsageGraph" alternativeRowFillVisible="false" animated="false" horizontalZeroLineVisible="false" layoutX="-2.0" layoutY="2.0" legendVisible="false" prefHeight="161.0" prefWidth="345.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis prefHeight="128.0" prefWidth="41.0" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="26.0" layoutY="277.0" prefHeight="135.0" prefWidth="324.0" styleClass="floating-anchor-pane" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="276.0">
                           <children>
                              <TabPane id="tabPane" layoutX="67.0" layoutY="-25.0" prefHeight="137.0" prefWidth="324.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Favourite Words">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="274.0">
                                             <children>
                                                <ListView fx:id="starredWordListView" layoutX="5.0" onMouseClicked="#listViewMouseClicked" prefHeight="110.0" prefWidth="321.0" styleClass="tab-pane-list-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Search History">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="331.0">
                                             <children>
                                                <ListView id="historyListView" fx:id="historyListView" layoutX="2.0" layoutY="2.0" onMouseClicked="#getWordFromHistory" prefHeight="77.0" prefWidth="337.0" styleClass="tab-pane-list-view" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <Button id="clearHistoryButton" fx:id="clearHistory" layoutX="223.0" layoutY="76.0" mnemonicParsing="false" onAction="#clearHistory" prefHeight="29.0" prefWidth="137.0" text="Clear History" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="-13.0">
                                                   <styleClass>
                                                      <String fx:value="clear-history-button" />
                                                      <String fx:value="icon-button" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
