<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="240.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="61.0" layoutY="25.0" prefHeight="26.0" prefWidth="197.0" style="-fx-background-color: pink; -fx-alignment: center;" text="PHRASE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField layoutX="14.0" layoutY="58.0" prefHeight="25.0" prefWidth="214.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" />
      <Label layoutX="7.0" layoutY="41.0" prefHeight="17.0" prefWidth="65.0" text="Phrase" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
