<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="anchor-pane" stylesheets="@../../css/Theme/dark-theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.SceneControllers.Account.UserProfileSceneController">
   <children>
      <Pane prefHeight="41.0" prefWidth="854.0" styleClass="pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane layoutY="41.0" prefHeight="559.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <left>
            <AnchorPane prefHeight="559.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Circle fx:id="profilePic" fill="DODGERBLUE" layoutX="125.0" layoutY="120.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button layoutX="27.0" layoutY="286.0" mnemonicParsing="false" onAction="#editPassword" prefHeight="25.0" prefWidth="197.0" styleClass="pill-button" text="Change password" />
                  <Button layoutX="159.0" layoutY="194.0" mnemonicParsing="false" onAction="#editProfile" styleClass="pill-button" text="Edit " />
                  <Label fx:id="nameLabel" alignment="CENTER" layoutX="48.0" layoutY="244.0" style="-fx-font-weight: bold;" styleClass="label-highlight" text="username" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="logOutButton" layoutX="99.0" layoutY="520.0" mnemonicParsing="false" onAction="#logOut" styleClass="pill-button" text="Logout" AnchorPane.bottomAnchor="14.285714285714302" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="565.0" spacing="30.0" styleClass="floating-anchor-pane">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="Online time" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalSessionTimeLabel" alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="0h" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="Studied time" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalStudyTimeLabel" alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="0h" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="label-highlight" text="Score" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="scoreLabel" alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="Ranking" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rankingLabel" alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <AnchorPane prefHeight="410.0" prefWidth="551.0">
                     <children>
                        <LineChart fx:id="dailyChart" animated="false" layoutX="40.0" layoutY="31.0" prefHeight="216.0" prefWidth="511.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label alignment="CENTER" layoutX="194.0" layoutY="178.0" style="-fx-font-weight: bold;" styleClass="label-highlight" text="Daily statistics" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <HBox alignment="CENTER" prefHeight="181.0" prefWidth="531.0" styleClass="floating-anchor-pane">
                     <children>
                        <VBox alignment="CENTER" prefHeight="181.0" prefWidth="285.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="351.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxWidth="150.0" prefHeight="35.0" prefWidth="150.0" style="-fx-font-weight: bold;" styleClass="label-highlight" text="Goal" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="dailyGoalLabel" alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="0h" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#editStudyGoal" prefHeight="28.0" prefWidth="31.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="2.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="icon-button" />
                                          <String fx:value="edit-button" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="351.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxWidth="150.0" prefWidth="150.0" style="-fx-font-weight: bold;" styleClass="label-highlight" text="Studied time" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="studyTimeLabel" alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="0h" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="351.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxWidth="150.0" prefWidth="150.0" style="-fx-font-weight: bold;" styleClass="label-highlight" text="Ratio" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ratioLabel1" alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="0%" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="351.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" maxWidth="150.0" prefWidth="150.0" style="-fx-font-weight: bold;" styleClass="label-highlight" text="Online time" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="accessTimeLabel" alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" text="0h" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="200.0" prefWidth="162.0">
                           <children>
                              <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <PieChart fx:id="dailyGoalChart" clockwise="false" prefWidth="229.0" startAngle="90.0" />
                                    <Circle fill="DODGERBLUE" radius="42.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #21252b; -fx-stroke: transparent;" styleClass="pie-chart-cover" />
                                    <Label fx:id="ratioLabel" alignment="TOP_LEFT" style="-fx-font-weight: bold;" styleClass="label-highlight" stylesheets="@../../css/Theme/dark-theme.css" text="---" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <StackPane fx:id="editPicPane" prefHeight="150.0" prefWidth="200.0" styleClass="blur" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <StackPane fx:id="timePickerPane" prefHeight="150.0" prefWidth="200.0" styleClass="blur" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <StackPane fx:id="passwordPane" prefHeight="150.0" prefWidth="200.0" styleClass="blur" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
